<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Punto Fresh - venta y distribucion de productos saludables</title>
    <meta name="description" content="Mix completo, variado de frutas.  Manejo diferenciado  y control de calidad. Nuevas alternativas con frutas empacados y personalizados. Soporte en tienda con personal que se asegurara del correcto abastecimiento y frescura. Sistema de reposición eficiente para que siempre tengas el surtido completo.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap and Font Awesome css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Pacifico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700">
    <!-- Theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div style="background-image: url('img/fruta2.jpg')" class="main"> 
      <div class="overlay"></div>
      <div class="container">
        <p class="social">
          <a href="https://www.facebook.com/puntofresh.pe" title="Punto Fresh" class="facebook"target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://www.facebook.com/puntofresh.pe" title="Punto Fresh"target="_blank">Facebook</a>
          <!-- <a href="#" title="" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" title="" class="gplus"><i class="fa fa-google-plus"></i></a>
          <a href="#" title="" class="instagram"><i class="fa fa-instagram"></i></a></p> -->
        <div class="row">
          <div class="col-sm-12">
            <h1 class="cursive">Punto Fresh</h1>
            <h2 class="sub">VENTA Y DISTRIBUCION DE PRODUCTOS SALUDABLES</h2>
          </div>
        </div>
        <!-- countdown-->
        <div id="countdown" class="countdown">
          <div class="row">
            <div class="countdown-item col-sm-3 col-xs-6">
              <div id="countdown-days" class="countdown-number">&nbsp;</div>
              <div class="countdown-label">dias</div>
            </div>
            <div class="countdown-item col-sm-3 col-xs-6">
              <div id="countdown-hours" class="countdown-number">&nbsp;</div>
              <div class="countdown-label">horas</div>
            </div>
            <div class="countdown-item col-sm-3 col-xs-6">
              <div id="countdown-minutes" class="countdown-number">&nbsp;</div>
              <div class="countdown-label">minutos</div>
            </div>
            <div class="countdown-item col-sm-3 col-xs-6">
              <div id="countdown-seconds" class="countdown-number">&nbsp;</div>
              <div class="countdown-label">segundos</div>
            </div>
          </div>
        </div>
        <!-- /.countdown-->
        <div class="mailing-list">
          <h3 class="mailing-list-heading">Dejanos tu email y te mantendremos informado de todas las novedades!</h3>
          <div class="row">

            <form action="javascript: fn_subscribe();" method="post" id="form_subscribe" class="form-inline">
              <div class="form-group">
                <label for="email" class="sr-only"></label>
                <input type="email" placeholder="jane.doe@ejemplo.com" name="email" id="email" class="form-control transparent">
              </div>
              <button type="submit" id="enviar" class="btn btn-danger">suscribete</button>
            </form>

          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>&copy;2015 puntofresh.pe</p>
            </div>
           <!--  <div class="col-md-6">
              <p class="credit">Made by <a href="http://bootstrapious.com">Bootstrapious &mdash; Free Bootstrap Templates</a><br />with support from <a href="http://kakusei.cz">Kakusei &mdash; design & interior</a></p>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <!-- JAVASCRIPT FILES -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/front.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>